# 25th_DemoDay_Flora_2_Front

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flora/: AfterReservationActivity.java  AfterSearchPage.java  ChatActivity.java  ChatFragment.java  FeedFragment.java  FeedItem.java  FeedRecyclerAdapter.java  FeedSeeProduct.java  HomeFragment.java  HomeItem.java  HomeItem2.java  HomeItem3.java  HomeRecyclerAdapter.java  HomeRecyclerAdapter2.java  HomeRecyclerAdapter3.java  LocationSetting.java  LoginActivity.java  MainActivity.java  OrderList.java  OrderListItem.java  OrderListRecyclerAdapter.java  PickFragment.java  PickItem.java  PickItem2.java  PickRecyclerAdapter.java  PickRecyclerAdapter2.java  RegisterActivity.java  ReservationActivity.java  ReservationItem.java  ReservationRecyclerAdapter.java  RetrofitApi.java  RetrofitClient.java  SearchAdapter.java  SearchItem.java  SearchMapActivity.java  SearchPage.java  SearchRecyclerAdapter.java  SeeStore.java  SettingFragment.java
app/src/main/java/com/example/flora/activities/: ChatActivity.java  PayApi.java  ShopsActivity.java
app/src/main/java/com/example/flora/adapters/: ChatAdapter.java  ShopAdapter.java
app/src/main/java/com/example/flora/firebase/: MessagingService.java
app/src/main/java/com/example/flora/listeners/: ShopListener.java
app/src/main/java/com/example/flora/models/: ChatMessage.java  Shop.java
app/src/main/java/com/example/flora/request/: LoginRequest.java  SignUpRequest.java
app/src/main/java/com/example/flora/response/: Flower.java  FlowerShopListResponse.java  FlowerShopResponse.java  PortfolioListResponse.java  PortfolioResponse.java  SignUpResponse.java  UserResponse.java  UserToken.java
app/src/main/java/com/example/flora/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_recieved_message.xml  background_sent_message.xml  circle_button.xml  circle_shadow.xml  edittext_rounded_corner_rectangle.xml  filter_content.xml  filter_dialog_box.xml  flora_logo_foreground.xml  ic_addplus.xml  ic_cancel.xml  ic_cancel_black.xml  ic_check.xml  ic_checkbox.xml  ic_crosshair.xml  ic_down_arrow.xml  ic_feed.xml  ic_fill_heart.xml  ic_filter.xml  ic_heart.xml  ic_home.xml  ic_ico_right_arrow.xml  ic_kakao_button.xml  ic_left_arrow.xml  ic_map_pin.xml  ic_map_pin_yellow.xml  ic_notification.xml  ic_red_heart.xml  ic_search.xml  ic_search_bold.xml  ic_send.xml  ic_sort.xml  ic_user.xml  menu_selector_color.xml  pick_tab.xml  search_input.xml  seekbar_thumb.xml  simple_input.xml  (+5 more)
app/src/main/res/drawable-v24/: menu_selector_color.xml  round.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_after_reservation.xml  activity_after_search_page.xml  activity_chat.xml  activity_feed_see_product.xml  activity_location_setting.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_register.xml  activity_reservation.xml  activity_search_map.xml  activity_search_page.xml  activity_see_store.xml  activity_shops.xml  feed_recycler_item.xml  filter_dialog.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_home.xml  fragment_pick.xml  fragment_setting.xml  home_recycler_item.xml  home_recycler_item3.xml  item_container_recieved_message.xml  item_container_sent_message.xml  item_container_user.xml  orderlist_recycler_item.xml  pick_recycler_item.xml  pick_recycler_item2.xml  reservation_recycler_item.xml  row_listview.xml  search_recycler_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/mipmap-anydpi-v26/: flora_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/flora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
