<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android"
>

    <item
        android:title="피드"
        android:id="@+id/feedButton"
        android:icon="@drawable/ic_feed"
        app:showAsAction="always" />
    <item
        android:title="채팅"
        android:id="@+id/chatButton"
        android:icon="@drawable/ic_chat"
        app:showAsAction="always"/>
    <item
        android:title="홈"
        android:id="@+id/homeButton"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"/>
    <item
        android:title="찜하기"
        android:id="@+id/pickButton"
        android:icon="@drawable/ic_heart"
        app:showAsAction="always"/>
    <item
        android:title="마이페이지"
        android:id="@+id/setButton"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"/>
</menu>