<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedSeeProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/ic_left_arrow"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="90dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="상품보기"
                    android:textColor="@android:color/black"
                    android:textSize="19dp"
                    android:fontFamily="@font/spoqahansansneo_medium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/productFlowerImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product_flower_img"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연분홍색 카네이션 꽃바구니"
                    android:textSize="20dp"
                    android:fontFamily="@font/spoqahansansneo_regular"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/discountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12%"
                        android:textSize="15dp"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:textStyle="bold"
                        android:textColor="#FFE83A"/>
                    <TextView
                        android:id="@+id/priceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60,000원"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/originPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="68,000원"
                        android:textSize="14dp"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textColor="#D2D1D4"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/grayline"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="꽃집정보"
                    android:textSize="19dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:srcCompat="@drawable/grayline_thin"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가정의달 5월, 행사 참 많죠?\n\n그중에서도 카네이션이 필수인 어버이날과 스승의날!\n\n모두쁘다에서 준비한 연분홍색 카네이션 꽃바구니를 선물해보세요🌹\n\n📌구성\n\n한송이 다발, 두송이 다발, 세송이다발\n\n📌사이즈\n\n카네이션 지름 : 약 7cm\n\n한송이용 선물상자:가로 11.5cm, 세로 23.5cm, 높이 6cm\n\n💡 기타 문의사항은 메세지 주세요 💡"
                        android:textSize="14dp"
                        android:fontFamily="@font/spoqahansansneo_regular"
                        android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>>
            <ImageView
                android:layout_width="412dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/grayline"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/review_img"
                android:adjustViewBounds="true"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:srcCompat="@drawable/grayline_thin"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/pick_button"
                    android:adjustViewBounds="true"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/reservation_button"
                    android:adjustViewBounds="true"
                    android:id="@+id/reservation_button"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>