<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterReservationActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/arrow_button"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="90dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="상품보기"
                    android:textColor="@android:color/black"
                    android:textSize="19dp"
                    android:fontFamily="@font/spoqahansansneo_medium"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="참고 이미지"
            android:textSize="22dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(선택)"
            android:textSize="16dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#F72F3F"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/grayline_thin2" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/plus_photo"
        android:adjustViewBounds="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타 전달사항"
            android:textSize="22dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(선택)"
            android:textSize="16dp"
            android:fontFamily="@font/spoqahansansneo_regular"
            android:textColor="#F72F3F"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/grayline_thin2"
        android:adjustViewBounds="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:hint="    요구사항을 적어주세요."
        android:fontFamily="@font/spoqahansansneo_medium"
        android:backgroundTint="#00ff0000"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        />
    <ImageView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:id="@+id/reservation_button"
        app:srcCompat="@drawable/reservation_button"
        android:adjustViewBounds="true"/>
</LinearLayout>