<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LocationSetting">

    <!-- 타이틀바 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:outlineSpotShadowColor="#757575"
            android:paddingHorizontal="24dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_left_arrow" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/spoqahansansneo_medium"
                android:paddingEnd="24dp"
                android:shadowColor="#424242"
                android:text="주소 설정"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="19dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editFindSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:background="@drawable/search_input"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/spoqahansansneo_medium"
            android:hint="지번, 도로명, 건물명으로 검색"
            android:inputType="textPersonName"
            android:padding="13dp"
            android:textColor="#BBBABF"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crosshair" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="현재 위치로 설정"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_address"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/ic_right_arrow" />


        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginVertical="24dp"
            android:background="#F6F6F6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="최근 주소지"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_map_pin"
                    android:drawablePadding="12dp"
                    android:paddingLeft="24dp"
                    android:text="경기 시흥시 봉우재로 23번길 5-18 104호" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>