<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/filter_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5km 내"
                android:textColor="#585858"
                android:textSize="11sp" />

            <Button
                android:id="@+id/delete_distance"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/filter_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp"
            android:visibility="gone">

            <ImageView

                android:id="@+id/image_color"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_weight="1"
                android:background="@drawable/circle_button"
                android:backgroundTint="#FF0404" />

            <Button
                android:id="@+id/delete_color"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_cancel" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0원 ~ 0원"
                android:textColor="#585858"
                android:textSize="11sp" />

            <Button
                android:id="@+id/delete_price"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/ic_cancel" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sort"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_sort"
            android:text="정렬"
            android:textColor="#8E8C94"
            android:textSize="12sp"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="#E8E8EA" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableEnd="@drawable/ic_filter"
            android:text="필터"
            android:textColor="#8E8C94"
            android:textSize="12sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>