<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/temp_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp_rec_img"
            android:adjustViewBounds="true"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/temp_item_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="프리지어"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>