<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/timeImg"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/time_img"
            android:adjustViewBounds="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTv"
            android:text="09:00"
            android:textSize="10dp"
            android:fontFamily="@font/spoqahansansneo_bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>